# showcase-angular

./: pom.xml
src/main/java/ua/com/pb/showcase/: App.java  App.java___jb_bak___
src/main/java/ua/com/pb/showcase/controller/: CategoryRestController.java  CategoryXMLRestController.java  ProducerRestController.java  ProducerXMLRestController.java  ProductRestController.java  ProductXMLRestController.java  ShowcaseController.java
src/main/java/ua/com/pb/showcase/dao/: CategoryDao.java  MainCategoryDao.java  ProducerDao.java  ProductDao.java
src/main/java/ua/com/pb/showcase/dao/entity/: Category.java  MainCategory.java  Producer.java  Product.java
src/main/java/ua/com/pb/showcase/dao/entity/impl/: ProductDaoImpl.java
src/main/java/ua/com/pb/showcase/dao/impl/: JdbcCategoryDaoImpl.java  JdbcMainCategoryDaoImpl.java  JdbcProducerDaoImpl.java  MainCategoryDaoImpl.java  ProducerDaoImpl.java  ProductDaoImpl.java
src/main/java/ua/com/pb/showcase/model/: CategoryRowMapper.java  MainCategoryRowMapper.java  ProducerRowMapper.java
src/main/java/ua/com/pb/showcase/model/filter/: ProductFilter.java
src/main/java/ua/com/pb/showcase/model/message/: ResponseMessage.java
src/main/java/ua/com/pb/showcase/service/: ShowcaseService.java  WSCategoryService.java  WSProducerService.java  WSProductService.java
src/main/java/ua/com/pb/showcase/service/impl/: ShowcaseServiceImpl.java  WSCategoryServiceImpl.java  WSProducerServiceImpl.java  WSProductServiceImpl.java
src/main/resources/: schema.sql  test.sql
src/main/webapp/: modal.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/resources/core/: index.css  index.js
src/main/webapp/resources/css/: app.css
src/main/webapp/resources/js/: app.js
src/main/webapp/resources/js/controller/: category_controller.js  modal_controller.js  producer_controller.js
src/main/webapp/resources/js/service/: category_service.js  producer_service.js
